{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=UserManagement.db"
  },
  "Jwt": {
    "Key": "Lab6SuperSecretKey2024NguyenDuongQuoc!@#$%",
    "Issuer": "UserManagementApi",
    "Audience": "UserManagementFlutterApp",
    "ExpireMinutes": "1440"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
